# WAFD

./: README.md
WAFD/: nbactions.xml  pom.xml
WAFD.Core/: pom.xml
WAFD.Core/src/main/java/control/: ControlCarga.java
WAFD.Core/src/main/java/model/: Alumno.java  FaltasSesion.java
WAFD/src/main/java/com/wafd/: FXMLLoginController.java  FXMLWafdController.java  JsoupMain.java  TableCellWithMultipleComponent.java  Wafd.java
WAFD/src/main/java/control/: ControlCarga.java
WAFD/src/main/java/model/: Asignatura.java  FaltaSesionAlumno.java  SesionAsignatura.java
WAFD/src/main/resources/fxml/: FXMLLogin.fxml  FXMLWafd.fxml
WAFDWeb/: bower.json  package.json
WAFDWeb/nbproject/: project.properties  project.xml
WAFDWeb/public_html/: index.html
