<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="fxPane" prefHeight="690.0" prefWidth="626.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wafd.FXMLWafdController">
    <stylesheets>
        <URL value="@/styles/fxmlwafd.css" />
    </stylesheets>
   <children>
      <DatePicker fx:id="fxDateFin" layoutX="342.0" layoutY="40.0" />
      <ComboBox fx:id="fxAsignaturas" layoutX="158.0" layoutY="10.0" onAction="#handleChangeAsignatura" prefHeight="25.0" prefWidth="358.0" />
      <ListView fx:id="fxListaAlumnos" layoutX="20.0" layoutY="184.0" prefHeight="476.0" prefWidth="317.0" />
      <Button fx:id="fxBtFalta" layoutX="373.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleFalta" text="falta" />
      <Button fx:id="fxBTJustificacion" layoutX="373.0" layoutY="233.0" mnemonicParsing="false" text="justificacion" />
      <DatePicker fx:id="fxDateInicio" layoutX="92.0" layoutY="40.0" />
      <Label layoutX="20.0" layoutY="14.0" text="Selecciona asignasturas" />
      <Label layoutX="20.0" layoutY="44.0" text="Fecha Inicio" />
      <Label layoutX="285.0" layoutY="44.0" text="Fecha Fin" />
      <Label layoutX="373.0" layoutY="160.0" text="Selecciona Alumnos y pulsa el boton" />
       <HBox layoutX="20.0" layoutY="74.0" prefHeight="82.0" prefWidth="579.0">
         <children>
            <VBox fx:id="fxVBoxLunes" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox fx:id="fxVBoxMartes" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox fx:id="fxVBoxMiercoles" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox fx:id="fxVBoxJueves" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox fx:id="fxVBoxViernes" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label layoutX="30.0" layoutY="160.0" text="Listado de Alumnos" />
   </children>
</AnchorPane>
